# Location of user-defined bindings: ~/.config/mpv/input.conf
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
# You can disable them completely with: --no-input-default-bindings
WHEEL_LEFT    add volume -5
WHEEL_RIGHT   add volume 5
UP    seek  30
DOWN  seek -30
Q ignore
= add sub-scale +0.1
- add sub-scale -0.1
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
_ ignore
s screenshot
S screenshot
Ctrl+s ignore
Alt+s ignore
      l ignore
, seek -0.05 exact
