# GENERAL
fs=yes
save-position-on-quit=yes
#sub-ass-force-style=FontName=ubuntu,Default.Bold=1
slang=eng ("Full Subtitles"),eng,en,enUS,English,commie subs,("Full Dialouge")
alang=jpn,jp,japanese,ja
sub-scale=1
hr-seek-framedrop=no
osd-font = "Iosevka SS05"
osd-font-size = 13
script-opts-append=osc-windowcontrols=no
script-opts-append=osc-boxvideo=yes
script-opts-append=stats-font="Iosevka SS05"
script-opts-append=stats-font_mono="Iosevka SS05"
script-opts-append=stats-font_size=6
osc=yes

# VIDEO
video-aspect-override=16:9
profile=gpu-hq
interpolation
vo=gpu-next
tscale=box
tscale-radius=1.00
tscale-window=sphinx
tscale-clamp=0.0
deband=yes
framedrop=no

# SOUND
volume-max=150
volume=100

# IMAGE
# No littering
# I am tired of screenshoting and leaving it without renaming
# which might give me a stroke
screenshot-directory=~/Lenivy/Anime/Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=3
screenshot-template="%f%p%n"

gamut-mapping-mode=desaturate

# ytdl-format="bestvideo[height<=?1080][fps<=?30][vcodec!=vp9]+bestaudio/best"


# IPC
input-ipc-server=/tmp/mpvsock
