# https://codeberg.org/dnkl/foot/issues/348
set-option -ga terminal-overrides ",foot*:Tc"

set -g mode-keys emacs
set -g status-keys emacs

set -g allow-passthrough on
bind-key -n 'C-Space' copy-mode

set -g prefix M-x
bind M-x send-prefix

set -g status-position top
set -g status-justify left


current_time="#(date +\"%I:%M %p\")"
current_mem="#(free -h | awk '/^Mem:/ {print \$3}')"
# mem="#(free -h | awk '/^Mem:/ {print $2}')"

set -g status-right "#[italics]MEM: $current_mem | $current_time"

set -g pane-border-style 'fg=green'
# set -g pane-border-style 'bg=black'
set -g pane-active-border-style fg=green
# set -g pane-active-border-style bg=black

set -g status-bg terminal
set -g status-fg terminal
set -g status-style fg=white,bg=black

# setw -g window-active-style fg=white,bg=black
# setw -g window-style fg=brightblack,bg=black

set -g status-left "#(echo '$USER'): "
set -g window-status-current-format "#[fg=terminal ,italics bg=terminal]#W|"
set -g window-status-format "#[fg=terminal,italics bg=default]#W"

bind-key -n M-o last-window

bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 'r' source-file "$HOME/.config/tmux/tmux.conf"
bind '0' set-option status
bind '[' swap-pane -U
bind ']' swap-pane -D
bind 'o' last-window

bind -n M-r copy-mode \; command-prompt -p "(search up)" "send -X search-forward \"%%%\""

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-up resize-pane -U
bind -n C-down resize-pane -D
bind -n C-left resize-pane -L
bind -n C-right resize-pane -R

setw -g mouse on

set -sg escape-time 0
bind -n M-c new-window -c "#{pane_current_path}"
# bind -n M-p previous-window
# bind -n M-n next-window
set -g renumber-windows on


# bind p command-prompt -I "run-shell ~/notify ok"
bind m command-prompt -I "movew -t "


bind '\' run-shell "$HOME/.config/tmux/helpers"


# set-option -g default-shell /bin/fish
# ctrl-o for rotate panes
# ctrl arrows for changing panes
# ctrl-c for creating new window
# ctrl-n ctrl-p for navigating new window
# ctrl-w for navigating by selecting window
# move-window -t other_session:
# Example: movew -t 0:
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
