# -*- conf -*-

# shell=fish #(if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=foot
# shell=fish
# login-shell=no

# app-id=foot
# title=owl
# locked-title=no

#font=VictorMono:size=13
# font=Caskaydia Cove:size=10.5
# font=JetbrainsMono:size=11.5
# font=Mononoki:size=12
# font=FiraCode:size=12
# font=iosevka_spw:size=13
font=iosevka_spw:size=12.5
# font=Iosevka:size=13.5
# font=Spleen:size=13.5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=1
 horizontal-letter-offset=0.0

# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto
resize-delay-ms=0

initial-window-size-pixels=1500x800
# Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=0x0
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>


[scrollback]
lines=10000
multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=no
beam-thickness=1.5
color=282a36 f8f8f2

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[key-bindings]
unicode-input=none
scrollback-up-half-page=Control+Shift+u
scrollback-down-half-page=Control+Shift+d
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
# search-start=Control+Shift+r

# note that scrollback and command-output will not work under zellij or tmux
pipe-scrollback=[sh -c "wl-copy | foot -e sh -c 'wl-paste | ~/.cargo/bin/hx'"] Control+S
pipe-visible= [sh -c "wl-copy | foot -e sh -c 'wl-paste | ~/.cargo/bin/hx'"] Control+P
pipe-command-output=[sh -c "wl-copy | foot -e sh -c 'wl-paste | ~/.cargo/bin/hx'"] Control+O

noop=Control+Shift+r
noop=Control+Return
spawn-terminal=Control+Shift+n
#prompt-prev=Control+Shift+z
#prompt-next=Control+Shift+x
show-urls-launch=Control+Shift+b

[search-bindings]
find-prev=Control+p
find-next=Control+n


# noirblaze-kitty
# https://github.com/n1ghtmare/noirblaze-kitty


[cursor]
color=121212 ff0088


# approved dark themes: modus-vivendi, visibone
# approved light themes: electrophoretic



# VisiBone

# -*- conf -*-
# Electrophoretic
# Theme for electrophoretic displays (like e-ink) which usually supports
# 16 levels of grays. This theme aims to maximize the contrast between the
# text and the white background.
# author: Eugen Rahaian <eugen@rah.ro>

[cursor]
color=ffffff 515151

[colors]
background= 000000
foreground= ffffff

regular0=   000000
regular4=   9e9e9e
regular1=   aeaeae
regular5=   bebebe
regular2=   cecece
regular6=   dedede
regular3=   eeeeee
regular7=   FFFFFF
bright0=     7e7e7e
bright4=     8e8e8e
bright1=     9e9e9e
bright5=     aeaeae
bright2=     bebebe
bright6=     cecece
bright3=     dedede
bright7=     eeeeee
