exec-once=waybar

exec-once="hyprsunset"
exec-once="swww-daemon"
# foot server is enabled through systemd
# exec-once=foot --server
exec-once="$HOME/.config/hypr/script/selfhost"
exec-once=kanata -c ~/.config/kanata/caps_to_ctrl_esc.kbd

exec-once=swaync
# clear out the bins on system start
exec-once=rm -rf ~/.local/share/Trash

# exec-once=wlsunset -t 5500
# exec-once=$HOME/.local/bin/Tauon
# exec-once=swaybg -m fill -i $HOME/.config/hypr/wallpaper
# exec-once=fcitx5
# exec-once=nm-applet --indicator

exec-once=hyprctl setcursor phinger-cursors-dark 24

exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'phinger-cursors-dark'

exec-once=bluetoothctl connect AA:0B:4B:66:6D:EF
