# For a full list, see the wiki (basic and advanced configuring)
# https://github.com/hyprwm/Hyprland/blob/main/src/config/ConfigManager.cpp

# screen mirroring (not recommended)
# ======================================================================
# monitor=eDP-1,1920x1080,auto,1
# monitor=HDMI-A-1, 1920x1080, 0x0, 1, mirror, eDP-1
# env=WLR_NO_HARDWARE_CURSORS,1

# disable laptop's monitor and only use the external
# ======================================================================
# monitor=HDMI-A-1,1920x1080@60.0,0x0,1.0
# monitor=eDP-1,1366x768@60.105999,0x0,1.0
# monitor=eDP-1,disable

source = $HOME/.config/hypr/monitors.conf

env=QT_QPA_PLATFORM,wayland;xcb
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
# env=HYPRCURSOR_THEME,Future
env=HYPRCURSOR_THEME,phinger-cursors-dark
env=HYPRCURSOR_SIZE,24

# $TERMINAL = wezterm-gui start --always-new-process
# $TERMINAL = footclient -e tmux
# $TERMINAL = foot -e tmux
$TERMINAL = ghostty
# $TERMINAL = footclient

input {
    kb_layout= us
    kb_variant=
    kb_model=
    # https://github.com/rvaiya/keyd
    # kb_options= ctrl:swapcaps,grp:alt_shift_toggle
    kb_rules=
    follow_mouse=1
    accel_profile = "flat"
    touchpad {
        natural_scroll=no
    }
    # thanks river for having this default, now my typing feels a lot smoother
    # mfw I did not know keyboard sensitivity was a thing
    repeat_rate=50
    repeat_delay=300
}


cursor {
    inactive_timeout = 3
    persistent_warps = true
}

misc {
    vrr = 1
    new_window_takes_over_fullscreen = 1
}

general {
    gaps_in = 0
    gaps_out = 0
    layout = dwindle    border_size = 1
    col.active_border= rgb(abb1ed)
    col.inactive_border=0x66333333
    resize_on_border = true
    snap{
        enabled = true
    }
}


decoration {
    blur {
        enabled=false
        popups = false
    }
    rounding = 8

    # Enable this if you want permanent monochrome
    # screen_shader = $HOME/.config/hypr/shader.frag
}

group{
    auto_group = true
    groupbar{
        font_size = 14
        enabled = true
        font_family = Iosevka_SPW
        # stacked = true
    }
}


animations {
    enabled = true
    animation=windows,1,2,default, popin
    animation=border,1,10,default
    animation=fade,1,8,default
    # since I am using horizontal waybar slidevert feels more natural
    animation=workspaces,1,5,default, slidevert
}

dwindle {
    pseudotile = false
    preserve_split = true
    smart_split=false
}

gestures {
    workspace_swipe=no
}

source = $HOME/.config/hypr/keyboard.conf
source = $HOME/.config/hypr/exec_programs.conf
source = $HOME/.config/hypr/windowrules.conf

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
