windowrule = workspace 9 silent, title: t|Tauon
windowrule = workspace 8 silent, title: spotube

# "Smart gaps" / "No gaps when only"
# https://github.com/hyprwm/Hyprland/blob/3cec45d82113051d35e846e5d80719d8ea0f7002/example/hyprland.conf#L134-L145

# windowrule = group barred, title: negative:foot
windowrule = group barred, class: negative:com.mitchellh.ghostty|foot

layerrule = dimaround, menu
# windowrule = opacity 0.8 0.8,class: dmenu
